# Project: Agenda
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Date.o User.o Meeting.o Storage.o AgendaService.o AgendaUI.o
LINKOBJ  = main.o Date.o User.o Meeting.o Storage.o AgendaService.o AgendaUI.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -lws2_32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Agenda.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11 -g3
CFLAGS   = $(INCS) -g3 -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Date.o: Date.cpp
	$(CPP) -c Date.cpp -o Date.o $(CXXFLAGS)

User.o: User.cpp
	$(CPP) -c User.cpp -o User.o $(CXXFLAGS)

Meeting.o: Meeting.cpp
	$(CPP) -c Meeting.cpp -o Meeting.o $(CXXFLAGS)

Storage.o: Storage.cpp
	$(CPP) -c Storage.cpp -o Storage.o $(CXXFLAGS)

AgendaService.o: AgendaService.cpp
	$(CPP) -c AgendaService.cpp -o AgendaService.o $(CXXFLAGS)

AgendaUI.o: AgendaUI.cpp
	$(CPP) -c AgendaUI.cpp -o AgendaUI.o $(CXXFLAGS)
